<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumudhu Ishanka Sumanasiri</title>
    <!-- ===== CSS Files ===== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- ===== Style Seitcher ===== -->
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" type="text/css" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" type="text/css" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" type="text/css" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" type="text/css" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <script src="https://kit.fontawesome.com/6140d5223c.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- ===== Main Container Start ===== -->
    <div class="main-container">
        <!-- ===== Aside Start ===== -->
        <!-- ===== Aside End ===== -->
        <!-- ===== Main Content Start ===== -->
        <div class="main-content">
            <!-- ===== Home Section Start ===== -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h2 class="hello"><span class="name">iquqÿ</span></h2>
                            <h2 class="hello"><span class="name2">bIkal</span></h2>
                            <h2 class="hello"><span class="name">iqukisß</span></h2>
                            <h3 class="my-profession"><span class="animate"></span>
                                <!--i'm<span class="typing">සඵලත්වයේ සිංහල පන්තිය</span>--></h3>
                        </div>
                        <div class="home-img padd-15">
                            <img src="img/dp.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== Home Section End ===== -->
            <!-- ===== Services Section Start ===== -->
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <!-- ===== Services Section Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Services Section End ===== -->
                        <!-- ===== Services Section Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Services Section End ===== -->
                        <!-- ===== Services Section Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Services Section End ===== -->
                        <!-- ===== Services Section Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Services Section End ===== -->
                    </div>
                </div>
            </section>
            <!-- ===== Services Section End ===== -->
            <!-- ===== Portfolio Section Start ===== -->
            <section class="portfolio section" id="portfolio">
                <div class="container"><div class="row">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>සඵලත්වයෙන් බිඳක්</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p6.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p7.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p8.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="img/p9.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                    </div>
                </div>
            </section>
            <!-- ===== Portfolio Section End ===== -->
            <!-- ===== About Section Start ===== -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>සන්ධිස්ථාන</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="education padd-15">
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ====== timeline item =====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2017
                                                    </h3>
                                                    <h4 class="timeline-title">නීති පීඨය - කොළඹ විශ්ව විද්‍යාලය</h4>
                                                </div>
                                                <!-- ====== timeline item =====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2021 
                                                    </h3>
                                                    <h4 class="timeline-title">සඵලත්වයේ සිංහල පන්තිය</h4>
                                                </div>
                                                <!-- ====== timeline item =====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2022 
                                                    </h3>
                                                    <h4 class="timeline-title">A 100 ක්, පොඩි කොල්ලෙක්</h4>
                                                </div>
                                                <!-- ====== timeline item =====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2023 
                                                    </h3>
                                                    <h4 class="timeline-title">75% ක් ඉක්මවූ වාර්තාගත A, B ප්‍රතිශතයක්</h4>
                                                </div>
                                                <!-- ====== timeline item =====-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>2024
                                                    </h3>
                                                    <h4 class="timeline-title">?</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== About Section End ===== -->
            <!-- ===== Contact Section Start ===== -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <!-- ===== Contact Info Item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://wa.me/message/DA2HWEY3MJMQH1"><div class="icon"><i class="fa-brands fa-whatsapp"></i></div></a>
                            <h4>WhatsApp</h4>
                        </div>
                        <!-- ===== Contact Info Item End ===== -->
                        <!-- ===== Contact Info Item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.facebook.com/sumuduishankasumanasiri"><div class="icon"><i class="fa-brands fa-facebook"></i></div></a>
                            <h4>Facebook</h4>
                        </div>
                        <!-- ===== Contact Info Item End ===== -->
                        <!-- ===== Contact Info Item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.youtube.com/@sumuduishankasumanasiri5335"><div class="icon"><i class="fa-brands fa-youtube"></i></div></a>
                            <h4>YouTube</h4>
                        </div>
                        <!-- ===== Contact Info Item End ===== -->
                        <!-- ===== Contact Info Item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.instagram.com/sumuduishanka/"><div class="icon"><i class="fa-brands fa-instagram"></i></div></a>
                            <h4>Instagram</h4>
                        </div>
                        <!-- ===== Contact Info Item End ===== -->
                        <!-- ===== Contact Info Item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <a href="https://www.tiktok.com/@sumuduishanka"><div class="icon"><i class="fa-brands fa-tiktok"></i></div></a>
                            <h4>TikTok</h4>
                        </div>
                        <!-- ===== Contact Info Item End ===== -->
                    </div>
                    <h3 class="contact-title padd-15">Submit Your Inquiry</h3>
                    <!-- ===== Contact Form =====-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn"> Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== Contact Section End ===== -->
        </div>
        <!-- ===== Main Content End ===== -->
        <!-- ===== Style Seitcher Start ===== -->
        <div class="style-switcher">
            <div class="style-switcher-toggler s-icon">
                <i class="fas fa-cog fa-spin"></i>
            </div>
            <div class="day-night s-icon">
                <i class="fas "></i>
            </div>
            <h4>Theme Colors</h4>
            <div class="colors">
                <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            </div>
        </div>
        <!-- ===== Style Seitcher End ===== -->
    </div>

    <div class="footer">
        <p>© 2023,<a href="http://webtwozero.com/">WEB Two Zero.</p>
    </div>

	<!-- ===== JS Files ===== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
	<script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        let typed = new Typed('.animate', {
            strings: [
                "සඵලත්වයේ සිංහල පන්තිය",

            ],

            typeSpeed: 100,
            backSpeed: 80,
            loop: true
        });
    </script>
</body>
</html>